
[program:ac_worker_main]
command=celery --app=ac_worker_main worker --concurrency=1 -l INFO --logfile=/home/wasadmin/workspace/yolov8/06_logs/ac_worker_log_%(process_num)02d.log
process_name=%(program_name)s_%(process_num)02d 
numprocs=1
process_name=%(program_name)s_%(process_num)02d
directory=/home/wasadmin/workspace/yolov8/02_celery_worker
umask=022
priority=999
autostart=true
startsecs=5
startretries=3
autorestart=unexpected
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
;user=wasadmin
redirect_stderr=false
stdout_logfile=/home/wasadmin/workspace/yolov8/06_logs/ac_worker_stdout_%(process_num)02d.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
;stdout_syslog=false           ; send stdout to syslog with process name (default false)
stderr_logfile=/home/wasadmin/workspace/yolov8/06_logs/ac_worker_stderr_%(process_num)02d.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
;stderr_syslog=false           ; send stderr to syslog with process name (default false)
;environment=A="1",B="2"       ; process environment additions (def no adds)
serverurl=AUTO
